# nytimes-articles

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/fetherz/saim/nytimessearch/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fetherz/saim/nytimessearch/: NyTimesArticleSearchActivity.java
app/src/main/java/com/fetherz/saim/nytimessearch/activities/: ArticleSearchSettingsDialog.java  BaseActivity.java  NyTimesArticleSearchActivity.java
app/src/main/java/com/fetherz/saim/nytimessearch/adapters/: ArticleRecyclerViewAdapter.java
app/src/main/java/com/fetherz/saim/nytimessearch/application/: ArticleApplication.java
app/src/main/java/com/fetherz/saim/nytimessearch/chromecustomtab/: CustomTabActivityHelper.java  CustomTabsHelper.java  KeepAliveService.java  ServiceConnection.java  ServiceConnectionCallback.java
app/src/main/java/com/fetherz/saim/nytimessearch/eventlisteners/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/fetherz/saim/nytimessearch/fragments/: BaseFragment.java  DatePickerFragment.java
app/src/main/java/com/fetherz/saim/nytimessearch/images/: ImageLoader.java  ImageLoaderImpl.java
app/src/main/java/com/fetherz/saim/nytimessearch/models/nytimes/articles/: Doc.java  (+9 more)
app/src/main/java/com/fetherz/saim/nytimessearch/receivers/: ShareBroadcastReceiver.java
app/src/main/java/com/fetherz/saim/nytimessearch/services/: ArticleService.java  NyTimesServiceInterface.java
app/src/main/java/com/fetherz/saim/nytimessearch/utils/: LogUtil.java
app/src/main/java/com/fetherz/saim/nytimessearch/viewholders/: MultiMediaArticleViewHolder.java  NoMediaArticleViewHolder.java
app/src/main/res/drawable/: ic_alert.xml  ic_arts.xml  ic_feather.xml  ic_palette.xml  ic_photo.xml  ic_run.xml  ic_search.xml  ic_sports.xml  ic_travel.xml
app/src/main/res/layout/: activity_ny_times_article_search.xml  content_article_search_settings.xml  content_ny_times_article_search.xml  multi_media_article.xml  no_media_article.xml
app/src/main/res/menu/: menu_ny_times_article_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fetherz/saim/nytimessearch/: ExampleUnitTest.java
(+3 files in other folders)
